ADD=1
SUB=2
MULT=3
DIV=4
MOD=5
POW=6
AND=7
OR=8
NOT=9
EQ=10
NE=11
GT=12
LT=13
GE=14
LE=15
PIPE=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
COMMA=21
COLON=22
AT=23
QUOTE=24
AS=25
BY=26
OUTPUT=27
OUTPUTNEW=28
IN=29
LIKE=30
INIT_COMMAND=31
STD_COMMAND_AND_FUNCTION=32
STD_COMMAND=33
MODIFIER_AND_FUNCTION=34
TIME_AND_FUNCTION=35
FUNCTION=36
TIME=37
NUMBER=38
STRING=39
IDENTIFIER=40
WS=41
LINE_COMMENT=42
BLOCK_COMMENT=43
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'^'=6
'AND'=7
'OR'=8
'NOT'=9
'='=10
'!='=11
'>'=12
'<'=13
'>='=14
'<='=15
'|'=16
'('=17
')'=18
'['=19
']'=20
','=21
':'=22
'@'=23
'"'=24
'AS'=25
'BY'=26
'OUTPUT'=27
'OUTPUTNEW'=28
'IN'=29
'LIKE'=30
'now'=35
